Connecting to broker...
Looping for messages...
Connected to MQTT broker!

Ignoring message: No motion
Ignoring message: No motion

Motion detected! Capturing photo...
--- Opening /dev/video0...
Trying source module v4l2...
/dev/video0 opened.
--- Capturing frame...
Captured frame in 0.00 seconds.
--- Processing captured image...
Writing JPEG image to '/home/pi/motion_captures/2025-08-02_03-57-56_raw.jpg'.
Photo saved: /home/pi/motion_captures/2025-08-02_03-57-56_raw.jpg
No person detected. Not sending photo.

Motion detected! Capturing photo...
--- Opening /dev/video0...
Trying source module v4l2...
/dev/video0 opened.
--- Capturing frame...
Captured frame in 0.00 seconds.
--- Processing captured image...
Writing JPEG image to '/home/pi/motion_captures/2025-08-02_03-57-59_raw.jpg'.
Photo saved: /home/pi/motion_captures/2025-08-02_03-57-59_raw.jpg
No person detected. Not sending photo.

Motion detected! Capturing photo...
--- Opening /dev/video0...
Trying source module v4l2...
/dev/video0 opened.
--- Capturing frame...
Captured frame in 0.00 seconds.
--- Processing captured image...
Writing JPEG image to '/home/pi/motion_captures/2025-08-02_03-58-05_raw.jpg'.
Photo saved: /home/pi/motion_captures/2025-08-02_03-58-05_raw.jpg
Person detected! Sending annotated photo: /home/pi/motion_captures/2025-08-02_03-58-05_annotated.jpg
Telegram response: {'ok': True, 'result': {...}}
